@import '../../styles/vars'

.Remind
  h2
    margin-bottom: 60px
    padding: 30px 30px
  h5
    font-size: 15px
  .back_to_signup
    padding: 10px 20px
    background-color: $upperMenuBgColor
    width: 100%
    display: inline-flex
    align-items: center
    color: $fontColor
    font-size: 16px
    margin: 0
    font-weight: bold
    cursor: pointer
    i
      font-size: 30px
      margin-right: 10px
  .input
    max-width: 350px
    margin: 0 auto 0 auto
    padding: 0 20px
    .Input
      width: 100%
  .buttons
    width: 100%
    text-align: right
    margin-top: 45px
  .modal
    position: fixed
    white-space: nowrap
    z-index: 3
    flex-direction: column
    align-items: center
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px 30px
    display: flex
    background-color: $mainColorDark
    border: 1px solid $borderColor
    button
      margin-top: 20px
      width: 50%
