@import '../../styles/vars'

.PowerPercents
  padding-bottom: 80px
  h2
    width: 100%
    margin-bottom: 13%
    padding: 30px 30px
    padding-bottom: 0
  .upper_bar
    padding: 10px 20px
    background-color: $upperMenuBgColor
    width: 100%
    display: inline-flex
    align-items: center
    color: $fontColor
    font-size: 16px
    margin: 0
    font-weight: bold
    cursor: pointer
    i
      font-size: 30px
      margin-right: 10px
  .power_wrapper
    padding-left: 30px
    padding-right: 30px
  .empty
    text-align: center
    font-size: 20px

  .error
    text-align: center
