@media only screen and (max-width : 900px)
  .Pair
    flex-direction: column
    align-items: flex-start
    .title
      margin-bottom: 10px
    .content
      width: 100%
      padding-left: 20px
    .price, .arrow
      margin-right: 20px

@media only screen and (max-width : 727px)
  .UserScreen
    .pairsList
      justify-content: space-between
  .Pair
    width: 270px
    .content
      flex-direction: column
    .price, .arrow
      margin-bottom: 10px
@media only screen and (max-width : 650px)
  .UserScreen
    .upper_bar
      .left
        align-items: flex-start
        overflow: hidden
        flex: 2
      .user_data
        display: flex
        flex-direction: column
        align-items: flex-start
  .Pair
    width: 100%
    margin-right: 0
    .price
      display: flex
      flex-direction: row
      span
        margin-right: 10px

@media only screen and (max-width : 600px)
  .SignupPage
    .back_to_login span
      display: none

@media only screen and (max-width : 540px)
  .Whales
    .order
      flex-direction: column

@media only screen and (max-width : 554px)
  .UserScreen
    .left
      padding: 5px 0
      .upper_name, .email
        margin-left: 0
      .user_data
        align-items: flex-start
    .right
      flex-direction: column-reverse
      .settings
        margin-right: 0
        margin-top: 20px
  .Toggle
    transform: rotate(-90deg)
    .label
      display: none

  .ButterMenu
    display: flex
    .side_menu
      top: 80px

@media only screen and (max-width : 420px)
  .Whales
    .upper
      flex-direction: column
      width: 100%
    .order
      .data
        align-items: center
      ul
        width: 230px
        flex-direction: column
        align-items: center
      li
        padding: 5px 0 5px 0
  .UserScreen
    .options
      justify-content: center
  .LogInScreen form, .SignupPage .inputs
    padding-right: 20px
    padding-left: 20px
      
