@import '../../styles/vars'

.SignupPage
  position: relative
  display: flex
  width: 100%
  min-height: 100vh
  align-items: center
  flex-direction: column
  h2
    width: 100%
    margin-bottom: 60px
    padding: 30px 30px
    padding-bottom: 0
  button
    margin-top: 30px
    width: 100%
  .Input
    width: 100%
  .Loading
    padding-top: 168px
  .inputs
    max-width: 350px
    width: 100%
    text-align: center
    input
      &:first-child
        margin-top: 0
  .remind
    color: #ffffff
    padding: 10px 0
    width: 100%
    text-align: right

