@import '../../../styles/vars'

.ButterMenu
  position: relative
  &.sign
    .f, .s, .t
      background-color: $successColorLight
  .bars
    width: 30px
    height: 17px
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    display: flex
    div
      transition: all .5s
      width: 100%
      height: 1px
  //    &.appear
  //      transform: translateX(0) rotate(0deg)
  .f, .s, .t
    background-color: $fontColor
  //.f
  //  transform: translateX(-1000%) rotate(0deg) translate(0, 0)
  //  transform-origin: 100% 0
  //.s
  //  transform: translateX(-1000%)
  //.t
  //  transform: translateX(-1000%)
  //  opacity: 1
  .side_menu
    z-index: 3
    overflow: hidden
    width: 0px
    position: absolute
    right: 0
    top: 55px
    box-shadow: 2px 2px 5px rgba(0,0,0, 0.8)
    transition: width .3s
    li
      font-weight: bold
      text-align: center
      padding: 13px 30px
      white-space: nowrap
      cursor: pointer
      transition: transform .3s
      transform: translateX(-200%)
      &:hover
        background-color: $mainColorLight
      &:not(:last-child)
        border-bottom: 1px solid $borderColor

  &.open
    .s
      transform: rotate(45deg) !important
    .t
      opacity: 0
    .f
      transform-origin: 100% 0 !important
      transform: rotate(-45deg) translate(-7%, -198%) !important
    .side_menu
      width: 200px
      li
        transform: translateX(0) !important

  //&.right
  //  .f
  //    transform: translateX(1000%) rotate(0deg) translate(0, 0)
  //    &.appear
  //       transform: translateX(0) rotate(0deg)
  //  .s
  //    transform: translateX(1000%)
  //    &.appear
  //      transform: translateX(0) rotate(0deg)
  //  .t
  //    transform: translateX(1000%)
  //    &.appear
  //      transform: translateX(0) rotate(0deg)
  //  .side_menu
  //    li
  //      transform: translateX(200%)


