@import '../../styles/vars'

.SocketWrapper
  .upper_bar
    display: inline-flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 10px 20px
    background-color: $upperMenuBgColor
