@import '../../../styles/vars'

.ChangableInput
  min-height: 30px
  max-width: 300px
  .text, .input
    padding: 10px 10px
  .Input input
    margin-top: 0
  .error
    text-align: left
    padding-top: 10px