@import '../../styles/vars'

.Pair
  cursor: pointer
  background-color: transparent
  display: flex
  align-items: center
  width: 100%
  max-width: 1300px
  position: relative
  padding: 20px
  margin-top: 20px
  &.active
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.5) inset
    background-color: $mainColorDark !important
  &:hover
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(255, 255, 255, .2)
  &:active
    background-color: darken($bgColor, 10%)
  &.sign
    background-color: $successColor
  .arrow
    font-weight: bold
  .green
    color: $successColorLight
  .red
    color: $dangerColorLight
    i
      transform: rotate(180deg)
  .arrow
    display: flex
    align-items: center
    i
      margin-left: 10px
  .title
    margin-right: 13px
    font-weight: bold
    margin-bottom: 0
    border-left: 2px solid $secondaryColor
    padding-left: 20px
    font-size: 18px
    display: flex
    align-items: center
    span:first-child
      margin-right: 10px
      font-size: 25px
    span:last-child
      font-size: 14px
      font-weight: normal
      margin-left: 10px
      line-height: 13px
  .content
    display: flex
    justify-content: space-between
    strong
      font-size: 16px
  .price
    display: flex
    flex-direction: column
  .signTime
    display: flex
    flex-direction: column
  span.title
    font-size: 14px


