@import '../../styles/vars'

.LogInScreen
  height: 100vh
  width: 100%
  h2
    padding: 10px 0 0 55px
  .form
    padding-top: 65px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    margin: 0 auto
    max-width: 350px
  .submit_button
    margin-top: 30px
    margin-bottom: 10px
  .buttons
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    button
      width: 100%
  .Input
    width: 100%
  .Loading
    padding-top: 168px
  .remind
    color: $fontColor
    padding: 10px 0
    width: 100%
    text-align: right
    &:hover
      text-decoration: underline
  .login_header
    height: 50px
    padding: 10px 45px
    background-color: $upperMenuBgColor
    width: 100%
    display: inline-flex
    align-items: center
    color: $fontColor
    font-size: 16px
    margin: 0
    font-weight: bold

